# flutter-liveness-detection

./: CHANGELOG.md  Makefile  README.md  analysis_options.yaml  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_liveness_detection.dart  flutter_liveness_detection_randomized_plugin.dart  flutter_liveness_detection_randomized_plugin_method_channel.dart  flutter_liveness_detection_randomized_plugin_platform_interface.dart  index.dart
lib/src/core/constants/: index.dart  liveness_detection_step_constant.dart
lib/src/core/enums/: index.dart
lib/src/core/services/: index.dart  liveness_cooldown_service.dart
lib/src/core/utils/: index.dart  machine_learning_kit_helper.dart
lib/src/models/: index.dart  liveness_detection_config.dart  liveness_detection_label_model.dart  liveness_detection_step_item.dart  liveness_detection_threshold.dart  liveness_ui_labels.dart
lib/src/presentation/views/: liveness_detection_view.dart
lib/src/presentation/widgets/: index.dart  liveness_cooldown_widget.dart  liveness_detection_step_overlay_widget.dart  liveness_detection_tutorial_widget.dart
lib/src/presentation/widgets/circular_progress_widget/: circular_progress_painter.dart  circular_progress_widget.dart
test/: flutter_liveness_detection_randomized_plugin_method_channel_test.dart  flutter_liveness_detection_randomized_plugin_test.dart
